<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Nov 20 19:43:20 MSK 2011 -->
<TITLE>
CostTreeTraversal
</TITLE>

<META NAME="keywords" CONTENT="org.igsl.traversal.CostTreeTraversal interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CostTreeTraversal";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/igsl/traversal/Copyable.html" title="interface in org.igsl.traversal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/igsl/traversal/Splitable.html" title="interface in org.igsl.traversal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/igsl/traversal/CostTreeTraversal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CostTreeTraversal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.igsl.traversal</FONT>
<BR>
Interface CostTreeTraversal&lt;T,C&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/igsl/traversal/exponential/AStarTreeTraversal.html" title="class in org.igsl.traversal.exponential">AStarTreeTraversal</A>, <A HREF="../../../org/igsl/traversal/exponential/BestFirstCostTreeTraversal.html" title="class in org.igsl.traversal.exponential">BestFirstCostTreeTraversal</A>, <A HREF="../../../org/igsl/traversal/linear/DepthFirstCostTreeTraversal.html" title="class in org.igsl.traversal.linear">DepthFirstCostTreeTraversal</A>, <A HREF="../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="class in org.igsl.traversal.linear">RecursiveBestFirstTreeTraversal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CostTreeTraversal&lt;T,C&gt;</B><DT>extends <A HREF="../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;T&gt;</DL>
</PRE>

<P>
Interface CostTreeTravesal represents a traversal that accumulates cost while traversing the search tree.
 It extends TreeTraversal with <code>CostFunction<code> functionality.
 It is parameterized by a type of the node and a type of edge cost in a search tree.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/igsl/traversal/CostTreeTraversal.html" title="type parameter in CostTreeTraversal">C</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/igsl/traversal/CostTreeTraversal.html#getCost()">getCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cost of the cursor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor">CostFunction</A>&lt;<A HREF="../../../org/igsl/traversal/CostTreeTraversal.html" title="type parameter in CostTreeTraversal">T</A>,<A HREF="../../../org/igsl/traversal/CostTreeTraversal.html" title="type parameter in CostTreeTraversal">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/igsl/traversal/CostTreeTraversal.html#getCostFunction()">getCostFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CostFunction function</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.igsl.traversal.TreeTraversal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.igsl.traversal.<A HREF="../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/igsl/traversal/TreeTraversal.html#backtrack()">backtrack</A>, <A HREF="../../../org/igsl/traversal/TreeTraversal.html#getCursor()">getCursor</A>, <A HREF="../../../org/igsl/traversal/TreeTraversal.html#getDepth()">getDepth</A>, <A HREF="../../../org/igsl/traversal/TreeTraversal.html#getLeafs()">getLeafs</A>, <A HREF="../../../org/igsl/traversal/TreeTraversal.html#getNodeGenerator()">getNodeGenerator</A>, <A HREF="../../../org/igsl/traversal/TreeTraversal.html#getPath()">getPath</A>, <A HREF="../../../org/igsl/traversal/TreeTraversal.html#isEmpty()">isEmpty</A>, <A HREF="../../../org/igsl/traversal/TreeTraversal.html#moveForward()">moveForward</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCost()"><!-- --></A><H3>
getCost</H3>
<PRE>
<A HREF="../../../org/igsl/traversal/CostTreeTraversal.html" title="type parameter in CostTreeTraversal">C</A> <B>getCost</B>()</PRE>
<DL>
<DD>A cost of the cursor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- cost of the cursor</DL>
</DD>
</DL>
<HR>

<A NAME="getCostFunction()"><!-- --></A><H3>
getCostFunction</H3>
<PRE>
<A HREF="../../../org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor">CostFunction</A>&lt;<A HREF="../../../org/igsl/traversal/CostTreeTraversal.html" title="type parameter in CostTreeTraversal">T</A>,<A HREF="../../../org/igsl/traversal/CostTreeTraversal.html" title="type parameter in CostTreeTraversal">C</A>&gt; <B>getCostFunction</B>()</PRE>
<DL>
<DD>Returns a CostFunction function
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- reference to a <code>CostFunction</code> instance<DT><B>See Also:</B><DD><A HREF="../../../org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor"><CODE>CostFunction</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/igsl/traversal/Copyable.html" title="interface in org.igsl.traversal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/igsl/traversal/Splitable.html" title="interface in org.igsl.traversal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/igsl/traversal/CostTreeTraversal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CostTreeTraversal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
