<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Nov 20 19:43:23 MSK 2011 -->
<TITLE>
org.igsl.traversal
</TITLE>

<META NAME="keywords" CONTENT="org.igsl.traversal package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/igsl/traversal/package-summary.html" target="classFrame">org.igsl.traversal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Copyable.html" title="interface in org.igsl.traversal" target="classFrame"><I>Copyable</I></A>
<BR>
<A HREF="CostTreeTraversal.html" title="interface in org.igsl.traversal" target="classFrame"><I>CostTreeTraversal</I></A>
<BR>
<A HREF="Splitable.html" title="interface in org.igsl.traversal" target="classFrame"><I>Splitable</I></A>
<BR>
<A HREF="TreeTraversal.html" title="interface in org.igsl.traversal" target="classFrame"><I>TreeTraversal</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
