<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Nov 20 19:43:20 MSK 2011 -->
<TITLE>
TreeTraversal
</TITLE>

<META NAME="keywords" CONTENT="org.igsl.traversal.TreeTraversal interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeTraversal";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/igsl/traversal/Splitable.html" title="interface in org.igsl.traversal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/igsl/traversal/TreeTraversal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeTraversal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.igsl.traversal</FONT>
<BR>
Interface TreeTraversal&lt;T&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal">CostTreeTraversal</A>&lt;T,C&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/igsl/traversal/exponential/AStarTreeTraversal.html" title="class in org.igsl.traversal.exponential">AStarTreeTraversal</A>, <A HREF="../../../org/igsl/traversal/exponential/BestFirstCostTreeTraversal.html" title="class in org.igsl.traversal.exponential">BestFirstCostTreeTraversal</A>, <A HREF="../../../org/igsl/traversal/exponential/BreadthFirstTreeTraversal.html" title="class in org.igsl.traversal.exponential">BreadthFirstTreeTraversal</A>, <A HREF="../../../org/igsl/traversal/linear/DepthFirstCostTreeTraversal.html" title="class in org.igsl.traversal.linear">DepthFirstCostTreeTraversal</A>, <A HREF="../../../org/igsl/traversal/linear/DepthFirstTreeTraversal.html" title="class in org.igsl.traversal.linear">DepthFirstTreeTraversal</A>, <A HREF="../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="class in org.igsl.traversal.linear">RecursiveBestFirstTreeTraversal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TreeTraversal&lt;T&gt;</B></DL>
</PRE>

<P>
Interface TreeTravesal represents a search tree as a set of inner nodes, which are already expanded
 and a set of front nodes, which are ready to be expanded. The expansion mechanism is customized
 with presenting a <code>NodeGenerator</code> function. The TreeTraversal defines the changes in the search
 as the new nodes are expanded and selection of the node(named <i>cursor</i>) from the search tree
 to be expanded next. It qualifies a unified point for all types of traversals.
 It is parameterized by a type of the node in a search tree.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/igsl/traversal/TreeTraversal.html#backtrack()">backtrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs tree pruning for a best node in the front set and searches for a new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/igsl/traversal/TreeTraversal.html" title="type parameter in TreeTraversal">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/igsl/traversal/TreeTraversal.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value of the node to be expanded next</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/igsl/traversal/TreeTraversal.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number of edges in a search tree from a root node to a cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/igsl/traversal/TreeTraversal.html" title="type parameter in TreeTraversal">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/igsl/traversal/TreeTraversal.html#getLeafs()">getLeafs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of frontier nodes in a search tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor">NodeGenerator</A>&lt;<A HREF="../../../org/igsl/traversal/TreeTraversal.html" title="type parameter in TreeTraversal">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/igsl/traversal/TreeTraversal.html#getNodeGenerator()">getNodeGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NodeGenerator function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;<A HREF="../../../org/igsl/traversal/TreeTraversal.html" title="type parameter in TreeTraversal">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/igsl/traversal/TreeTraversal.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a path in a search tree from the cursor node to the root of a search tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/igsl/traversal/TreeTraversal.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if there are nodes to expand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/igsl/traversal/TreeTraversal.html#moveForward()">moveForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls NodeGenerator.expand() on a node from front set and accumulates node's children into the search
 tree structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moveForward()"><!-- --></A><H3>
moveForward</H3>
<PRE>
void <B>moveForward</B>()</PRE>
<DL>
<DD>Calls NodeGenerator.expand() on a node from front set and accumulates node's children into the search
 tree structure. If there are no children, searches for a new node to be expanded performing tree pruning
 for nodes without successors. For an empty tree exits without any processing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backtrack()"><!-- --></A><H3>
backtrack</H3>
<PRE>
void <B>backtrack</B>()</PRE>
<DL>
<DD>Performs tree pruning for a best node in the front set and searches for a new node.
 For an empty tree exits without any processing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
<A HREF="../../../org/igsl/traversal/TreeTraversal.html" title="type parameter in TreeTraversal">T</A> <B>getCursor</B>()</PRE>
<DL>
<DD>Returns a value of the node to be expanded next
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- cursor value</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeGenerator()"><!-- --></A><H3>
getNodeGenerator</H3>
<PRE>
<A HREF="../../../org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor">NodeGenerator</A>&lt;<A HREF="../../../org/igsl/traversal/TreeTraversal.html" title="type parameter in TreeTraversal">T</A>&gt; <B>getNodeGenerator</B>()</PRE>
<DL>
<DD>Returns a NodeGenerator function
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- reference to a <code>NodeGenerator</code> instance<DT><B>See Also:</B><DD><A HREF="../../../org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor"><CODE>NodeGenerator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Check if there are nodes to expand.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - if there are no front nodes, false - otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
java.util.Enumeration&lt;<A HREF="../../../org/igsl/traversal/TreeTraversal.html" title="type parameter in TreeTraversal">T</A>&gt; <B>getPath</B>()</PRE>
<DL>
<DD>Provides a path in a search tree from the cursor node to the root of a search tree.
 For an empty search tree returns an empty enumeration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- enumeration of nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafs()"><!-- --></A><H3>
getLeafs</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../org/igsl/traversal/TreeTraversal.html" title="type parameter in TreeTraversal">T</A>&gt; <B>getLeafs</B>()</PRE>
<DL>
<DD>Returns a collection of frontier nodes in a search tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- <code>Collection</code> of node values</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
int <B>getDepth</B>()</PRE>
<DL>
<DD>Returns a number of edges in a search tree from a root node to a cursor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- int value, -1 for an empty traversal<DT><B>See Also:</B><DD><A HREF="../../../org/igsl/traversal/TreeTraversal.html#isEmpty()"><CODE>isEmpty()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/igsl/traversal/Splitable.html" title="interface in org.igsl.traversal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/igsl/traversal/TreeTraversal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeTraversal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
