<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Nov 20 19:43:22 MSK 2011 -->
<TITLE>
org.igsl.functor
</TITLE>

<META NAME="keywords" CONTENT="org.igsl.functor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/igsl/functor/package-summary.html" target="classFrame">org.igsl.functor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CostFunction.html" title="interface in org.igsl.functor" target="classFrame"><I>CostFunction</I></A>
<BR>
<A HREF="HeuristicFunction.html" title="interface in org.igsl.functor" target="classFrame"><I>HeuristicFunction</I></A>
<BR>
<A HREF="NodeGenerator.html" title="interface in org.igsl.functor" target="classFrame"><I>NodeGenerator</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
