<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Nov 20 19:43:21 MSK 2011 -->
<TITLE>
org.igsl.app.eightqueens
</TITLE>

<META NAME="keywords" CONTENT="org.igsl.app.eightqueens package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/igsl/app/eightqueens/package-summary.html" target="classFrame">org.igsl.app.eightqueens</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Board.html" title="class in org.igsl.app.eightqueens" target="classFrame">Board</A>
<BR>
<A HREF="EQPSolver.html" title="class in org.igsl.app.eightqueens" target="classFrame">EQPSolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
