<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Nov 20 19:43:24 MSK 2011 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/igsl/cost/Addable.html" title="interface in org.igsl.cost"><I>Addable</I></A>
<BR>
<A HREF="org/igsl/cost/AddableDouble.html" title="class in org.igsl.cost">AddableDouble</A>
<BR>
<A HREF="org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A>
<BR>
<A HREF="org/igsl/cost/Assignable.html" title="interface in org.igsl.cost"><I>Assignable</I></A>
<BR>
<A HREF="org/igsl/traversal/exponential/AStarTreeTraversal.html" title="class in org.igsl.traversal.exponential">AStarTreeTraversal</A>
<BR>
<A HREF="org/igsl/traversal/exponential/BestFirstCostTreeTraversal.html" title="class in org.igsl.traversal.exponential">BestFirstCostTreeTraversal</A>
<BR>
<A HREF="org/igsl/app/eightqueens/Board.html" title="class in org.igsl.app.eightqueens">Board</A>
<BR>
<A HREF="org/igsl/traversal/exponential/BreadthFirstTreeTraversal.html" title="class in org.igsl.traversal.exponential">BreadthFirstTreeTraversal</A>
<BR>
<A HREF="org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>
<BR>
<A HREF="org/igsl/app/coinproblem/variant1/CoinProblemSolver.html" title="class in org.igsl.app.coinproblem.variant1">CoinProblemSolver</A>
<BR>
<A HREF="org/igsl/app/coinproblem/variant2/CoinProblemSolver.html" title="class in org.igsl.app.coinproblem.variant2">CoinProblemSolver</A>
<BR>
<A HREF="org/igsl/test/coinproblem/variant1/CoinProblemTest.html" title="class in org.igsl.test.coinproblem.variant1">CoinProblemTest</A>
<BR>
<A HREF="org/igsl/test/coinproblem/variant2/CoinProblemTest.html" title="class in org.igsl.test.coinproblem.variant2">CoinProblemTest</A>
<BR>
<A HREF="org/igsl/traversal/Copyable.html" title="interface in org.igsl.traversal"><I>Copyable</I></A>
<BR>
<A HREF="org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor"><I>CostFunction</I></A>
<BR>
<A HREF="org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal"><I>CostTreeTraversal</I></A>
<BR>
<A HREF="org/igsl/functor/exception/DefaultValuesUnsupportedException.html" title="class in org.igsl.functor.exception">DefaultValuesUnsupportedException</A>
<BR>
<A HREF="org/igsl/traversal/linear/DepthFirstCostTreeTraversal.html" title="class in org.igsl.traversal.linear">DepthFirstCostTreeTraversal</A>
<BR>
<A HREF="org/igsl/traversal/linear/DepthFirstTreeTraversal.html" title="class in org.igsl.traversal.linear">DepthFirstTreeTraversal</A>
<BR>
<A HREF="org/igsl/algorithm/Direct.html" title="class in org.igsl.algorithm">Direct</A>
<BR>
<A HREF="org/igsl/test/eightqueens/EightQueensTest.html" title="class in org.igsl.test.eightqueens">EightQueensTest</A>
<BR>
<A HREF="org/igsl/app/eightqueens/EQPSolver.html" title="class in org.igsl.app.eightqueens">EQPSolver</A>
<BR>
<A HREF="org/igsl/app/fifteens/FifteensSolver.html" title="class in org.igsl.app.fifteens">FifteensSolver</A>
<BR>
<A HREF="org/igsl/test/fifteens/FifteensTest.html" title="class in org.igsl.test.fifteens">FifteensTest</A>
<BR>
<A HREF="org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor"><I>HeuristicFunction</I></A>
<BR>
<A HREF="org/igsl/cost/Incrementable.html" title="interface in org.igsl.cost"><I>Incrementable</I></A>
<BR>
<A HREF="org/igsl/algorithm/Iterative.html" title="class in org.igsl.algorithm">Iterative</A>
<BR>
<A HREF="org/igsl/app/knighttour/KnightTourSolver.html" title="class in org.igsl.app.knighttour">KnightTourSolver</A>
<BR>
<A HREF="org/igsl/test/knighttour/KnightTourTest.html" title="class in org.igsl.test.knighttour">KnightTourTest</A>
<BR>
<A HREF="org/igsl/functor/memoize/Memoize.html" title="annotation in org.igsl.functor.memoize">Memoize</A>
<BR>
<A HREF="org/igsl/functor/memoize/Memoizer.html" title="class in org.igsl.functor.memoize">Memoizer</A>
<BR>
<A HREF="org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor"><I>NodeGenerator</I></A>
<BR>
<A HREF="org/igsl/algorithm/auxiliary/Pair.html" title="class in org.igsl.algorithm.auxiliary">Pair</A>
<BR>
<A HREF="org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>
<BR>
<A HREF="org/igsl/app/knighttour/Position.html" title="class in org.igsl.app.knighttour">Position</A>
<BR>
<A HREF="org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="class in org.igsl.traversal.linear">RecursiveBestFirstTreeTraversal</A>
<BR>
<A HREF="org/igsl/app/tsp/Route.html" title="class in org.igsl.app.tsp">Route</A>
<BR>
<A HREF="org/igsl/traversal/Splitable.html" title="interface in org.igsl.traversal"><I>Splitable</I></A>
<BR>
<A HREF="org/igsl/app/sudoku/SudokuSolver.html" title="class in org.igsl.app.sudoku">SudokuSolver</A>
<BR>
<A HREF="org/igsl/test/sudoku/SudokuTest.html" title="class in org.igsl.test.sudoku">SudokuTest</A>
<BR>
<A HREF="org/igsl/app/sudoku/Table.html" title="class in org.igsl.app.sudoku">Table</A>
<BR>
<A HREF="org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal"><I>TreeTraversal</I></A>
<BR>
<A HREF="org/igsl/app/tsp/TSPSolver.html" title="class in org.igsl.app.tsp">TSPSolver</A>
<BR>
<A HREF="org/igsl/test/tsp/TSPTest.html" title="class in org.igsl.test.tsp">TSPTest</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
