<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Nov 20 19:43:23 MSK 2011 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/igsl/algorithm/package-tree.html">org.igsl.algorithm</A>, <A HREF="org/igsl/algorithm/auxiliary/package-tree.html">org.igsl.algorithm.auxiliary</A>, <A HREF="org/igsl/app/coinproblem/variant1/package-tree.html">org.igsl.app.coinproblem.variant1</A>, <A HREF="org/igsl/app/coinproblem/variant2/package-tree.html">org.igsl.app.coinproblem.variant2</A>, <A HREF="org/igsl/app/eightqueens/package-tree.html">org.igsl.app.eightqueens</A>, <A HREF="org/igsl/app/fifteens/package-tree.html">org.igsl.app.fifteens</A>, <A HREF="org/igsl/app/knighttour/package-tree.html">org.igsl.app.knighttour</A>, <A HREF="org/igsl/app/sudoku/package-tree.html">org.igsl.app.sudoku</A>, <A HREF="org/igsl/app/tsp/package-tree.html">org.igsl.app.tsp</A>, <A HREF="org/igsl/cost/package-tree.html">org.igsl.cost</A>, <A HREF="org/igsl/functor/package-tree.html">org.igsl.functor</A>, <A HREF="org/igsl/functor/exception/package-tree.html">org.igsl.functor.exception</A>, <A HREF="org/igsl/functor/memoize/package-tree.html">org.igsl.functor.memoize</A>, <A HREF="org/igsl/test/coinproblem/variant1/package-tree.html">org.igsl.test.coinproblem.variant1</A>, <A HREF="org/igsl/test/coinproblem/variant2/package-tree.html">org.igsl.test.coinproblem.variant2</A>, <A HREF="org/igsl/test/eightqueens/package-tree.html">org.igsl.test.eightqueens</A>, <A HREF="org/igsl/test/fifteens/package-tree.html">org.igsl.test.fifteens</A>, <A HREF="org/igsl/test/knighttour/package-tree.html">org.igsl.test.knighttour</A>, <A HREF="org/igsl/test/sudoku/package-tree.html">org.igsl.test.sudoku</A>, <A HREF="org/igsl/test/tsp/package-tree.html">org.igsl.test.tsp</A>, <A HREF="org/igsl/traversal/package-tree.html">org.igsl.traversal</A>, <A HREF="org/igsl/traversal/exponential/package-tree.html">org.igsl.traversal.exponential</A>, <A HREF="org/igsl/traversal/linear/package-tree.html">org.igsl.traversal.linear</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.igsl.cost.<A HREF="org/igsl/cost/AddableDouble.html" title="class in org.igsl.cost"><B>AddableDouble</B></A> (implements org.igsl.cost.<A HREF="org/igsl/cost/Addable.html" title="interface in org.igsl.cost">Addable</A>&lt;C&gt;, org.igsl.cost.<A HREF="org/igsl/cost/Assignable.html" title="interface in org.igsl.cost">Assignable</A>&lt;C&gt;, java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.igsl.cost.<A HREF="org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost"><B>AddableInteger</B></A> (implements org.igsl.cost.<A HREF="org/igsl/cost/Addable.html" title="interface in org.igsl.cost">Addable</A>&lt;C&gt;, org.igsl.cost.<A HREF="org/igsl/cost/Assignable.html" title="interface in org.igsl.cost">Assignable</A>&lt;C&gt;, java.lang.Comparable&lt;T&gt;, org.igsl.cost.<A HREF="org/igsl/cost/Incrementable.html" title="interface in org.igsl.cost">Incrementable</A>&lt;C&gt;)
<LI TYPE="circle">org.igsl.traversal.exponential.<A HREF="org/igsl/traversal/exponential/AStarTreeTraversal.html" title="class in org.igsl.traversal.exponential"><B>AStarTreeTraversal</B></A>&lt;T,C&gt; (implements org.igsl.traversal.<A HREF="org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal">CostTreeTraversal</A>&lt;T,C&gt;)
<LI TYPE="circle">org.igsl.traversal.exponential.<A HREF="org/igsl/traversal/exponential/BestFirstCostTreeTraversal.html" title="class in org.igsl.traversal.exponential"><B>BestFirstCostTreeTraversal</B></A>&lt;T,C&gt; (implements org.igsl.traversal.<A HREF="org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal">CostTreeTraversal</A>&lt;T,C&gt;)
<LI TYPE="circle">org.igsl.app.eightqueens.<A HREF="org/igsl/app/eightqueens/Board.html" title="class in org.igsl.app.eightqueens"><B>Board</B></A><LI TYPE="circle">org.igsl.traversal.exponential.<A HREF="org/igsl/traversal/exponential/BreadthFirstTreeTraversal.html" title="class in org.igsl.traversal.exponential"><B>BreadthFirstTreeTraversal</B></A>&lt;T&gt; (implements org.igsl.traversal.<A HREF="org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;T&gt;)
<LI TYPE="circle">org.igsl.traversal.exponential.<A HREF="org/igsl/traversal/exponential/BreadthFirstTreeTraversal.TreeNode.html" title="class in org.igsl.traversal.exponential"><B>BreadthFirstTreeTraversal.TreeNode</B></A><LI TYPE="circle">org.igsl.app.coinproblem.variant2.<A HREF="org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2"><B>Coin</B></A><LI TYPE="circle">org.igsl.app.coinproblem.variant1.<A HREF="org/igsl/app/coinproblem/variant1/CoinProblemSolver.html" title="class in org.igsl.app.coinproblem.variant1"><B>CoinProblemSolver</B></A> (implements org.igsl.functor.<A HREF="org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor">CostFunction</A>&lt;T,C&gt;)
<LI TYPE="circle">org.igsl.app.coinproblem.variant2.<A HREF="org/igsl/app/coinproblem/variant2/CoinProblemSolver.html" title="class in org.igsl.app.coinproblem.variant2"><B>CoinProblemSolver</B></A> (implements org.igsl.functor.<A HREF="org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor">CostFunction</A>&lt;T,C&gt;)
<LI TYPE="circle">org.igsl.test.coinproblem.variant1.<A HREF="org/igsl/test/coinproblem/variant1/CoinProblemTest.html" title="class in org.igsl.test.coinproblem.variant1"><B>CoinProblemTest</B></A><LI TYPE="circle">org.igsl.test.coinproblem.variant2.<A HREF="org/igsl/test/coinproblem/variant2/CoinProblemTest.html" title="class in org.igsl.test.coinproblem.variant2"><B>CoinProblemTest</B></A><LI TYPE="circle">org.igsl.traversal.linear.<A HREF="org/igsl/traversal/linear/DepthFirstCostTreeTraversal.html" title="class in org.igsl.traversal.linear"><B>DepthFirstCostTreeTraversal</B></A>&lt;T,C&gt; (implements org.igsl.traversal.<A HREF="org/igsl/traversal/Copyable.html" title="interface in org.igsl.traversal">Copyable</A>&lt;O&gt;, org.igsl.traversal.<A HREF="org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal">CostTreeTraversal</A>&lt;T,C&gt;, org.igsl.traversal.<A HREF="org/igsl/traversal/Splitable.html" title="interface in org.igsl.traversal">Splitable</A>&lt;O&gt;)
<LI TYPE="circle">org.igsl.traversal.linear.<A HREF="org/igsl/traversal/linear/DepthFirstTreeTraversal.html" title="class in org.igsl.traversal.linear"><B>DepthFirstTreeTraversal</B></A>&lt;T&gt; (implements org.igsl.traversal.<A HREF="org/igsl/traversal/Copyable.html" title="interface in org.igsl.traversal">Copyable</A>&lt;O&gt;, org.igsl.traversal.<A HREF="org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;T&gt;)
<LI TYPE="circle">org.igsl.traversal.linear.<A HREF="org/igsl/traversal/linear/DepthFirstTreeTraversal.TreeNode.html" title="class in org.igsl.traversal.linear"><B>DepthFirstTreeTraversal.TreeNode</B></A><LI TYPE="circle">org.igsl.algorithm.<A HREF="org/igsl/algorithm/Direct.html" title="class in org.igsl.algorithm"><B>Direct</B></A><LI TYPE="circle">org.igsl.test.eightqueens.<A HREF="org/igsl/test/eightqueens/EightQueensTest.html" title="class in org.igsl.test.eightqueens"><B>EightQueensTest</B></A><LI TYPE="circle">org.igsl.app.eightqueens.<A HREF="org/igsl/app/eightqueens/EQPSolver.html" title="class in org.igsl.app.eightqueens"><B>EQPSolver</B></A> (implements org.igsl.functor.<A HREF="org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor">NodeGenerator</A>&lt;T&gt;)
<LI TYPE="circle">org.igsl.app.fifteens.<A HREF="org/igsl/app/fifteens/FifteensSolver.html" title="class in org.igsl.app.fifteens"><B>FifteensSolver</B></A> (implements org.igsl.functor.<A HREF="org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor">HeuristicFunction</A>&lt;T,C&gt;)
<LI TYPE="circle">org.igsl.test.fifteens.<A HREF="org/igsl/test/fifteens/FifteensTest.html" title="class in org.igsl.test.fifteens"><B>FifteensTest</B></A><LI TYPE="circle">org.igsl.algorithm.<A HREF="org/igsl/algorithm/Iterative.html" title="class in org.igsl.algorithm"><B>Iterative</B></A><LI TYPE="circle">org.igsl.app.knighttour.<A HREF="org/igsl/app/knighttour/KnightTourSolver.html" title="class in org.igsl.app.knighttour"><B>KnightTourSolver</B></A> (implements org.igsl.functor.<A HREF="org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor">NodeGenerator</A>&lt;T&gt;)
<LI TYPE="circle">org.igsl.test.knighttour.<A HREF="org/igsl/test/knighttour/KnightTourTest.html" title="class in org.igsl.test.knighttour"><B>KnightTourTest</B></A><LI TYPE="circle">org.igsl.functor.memoize.<A HREF="org/igsl/functor/memoize/Memoizer.html" title="class in org.igsl.functor.memoize"><B>Memoizer</B></A><LI TYPE="circle">org.igsl.algorithm.auxiliary.<A HREF="org/igsl/algorithm/auxiliary/Pair.html" title="class in org.igsl.algorithm.auxiliary"><B>Pair</B></A>&lt;T,C&gt;<LI TYPE="circle">org.igsl.app.fifteens.<A HREF="org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens"><B>Position</B></A><LI TYPE="circle">org.igsl.app.knighttour.<A HREF="org/igsl/app/knighttour/Position.html" title="class in org.igsl.app.knighttour"><B>Position</B></A><LI TYPE="circle">org.igsl.traversal.linear.<A HREF="org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="class in org.igsl.traversal.linear"><B>RecursiveBestFirstTreeTraversal</B></A>&lt;T,C&gt; (implements org.igsl.traversal.<A HREF="org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal">CostTreeTraversal</A>&lt;T,C&gt;)
<LI TYPE="circle">org.igsl.app.tsp.<A HREF="org/igsl/app/tsp/Route.html" title="class in org.igsl.app.tsp"><B>Route</B></A><LI TYPE="circle">org.igsl.app.sudoku.<A HREF="org/igsl/app/sudoku/SudokuSolver.html" title="class in org.igsl.app.sudoku"><B>SudokuSolver</B></A> (implements org.igsl.functor.<A HREF="org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor">NodeGenerator</A>&lt;T&gt;)
<LI TYPE="circle">org.igsl.test.sudoku.<A HREF="org/igsl/test/sudoku/SudokuTest.html" title="class in org.igsl.test.sudoku"><B>SudokuTest</B></A><LI TYPE="circle">org.igsl.app.sudoku.<A HREF="org/igsl/app/sudoku/Table.html" title="class in org.igsl.app.sudoku"><B>Table</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.igsl.functor.exception.<A HREF="org/igsl/functor/exception/DefaultValuesUnsupportedException.html" title="class in org.igsl.functor.exception"><B>DefaultValuesUnsupportedException</B></A></UL>
</UL>
<LI TYPE="circle">org.igsl.app.tsp.<A HREF="org/igsl/app/tsp/TSPSolver.html" title="class in org.igsl.app.tsp"><B>TSPSolver</B></A> (implements org.igsl.functor.<A HREF="org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor">HeuristicFunction</A>&lt;T,C&gt;)
<LI TYPE="circle">org.igsl.app.tsp.<A HREF="org/igsl/app/tsp/TSPSolver.Waypoint.html" title="class in org.igsl.app.tsp"><B>TSPSolver.Waypoint</B></A><LI TYPE="circle">org.igsl.test.tsp.<A HREF="org/igsl/test/tsp/TSPTest.html" title="class in org.igsl.test.tsp"><B>TSPTest</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.igsl.cost.<A HREF="org/igsl/cost/Addable.html" title="interface in org.igsl.cost"><B>Addable</B></A>&lt;C&gt;<LI TYPE="circle">org.igsl.cost.<A HREF="org/igsl/cost/Assignable.html" title="interface in org.igsl.cost"><B>Assignable</B></A>&lt;C&gt;<LI TYPE="circle">org.igsl.traversal.<A HREF="org/igsl/traversal/Copyable.html" title="interface in org.igsl.traversal"><B>Copyable</B></A>&lt;O&gt;<LI TYPE="circle">org.igsl.cost.<A HREF="org/igsl/cost/Incrementable.html" title="interface in org.igsl.cost"><B>Incrementable</B></A>&lt;C&gt;<LI TYPE="circle">org.igsl.functor.<A HREF="org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor"><B>NodeGenerator</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.igsl.functor.<A HREF="org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor"><B>CostFunction</B></A>&lt;T,C&gt;<UL>
<LI TYPE="circle">org.igsl.functor.<A HREF="org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor"><B>HeuristicFunction</B></A>&lt;T,C&gt;</UL>
<LI TYPE="circle">org.igsl.functor.<A HREF="org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor"><B>HeuristicFunction</B></A>&lt;T,C&gt;</UL>
<LI TYPE="circle">org.igsl.traversal.<A HREF="org/igsl/traversal/Splitable.html" title="interface in org.igsl.traversal"><B>Splitable</B></A>&lt;O&gt;<LI TYPE="circle">org.igsl.traversal.<A HREF="org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal"><B>TreeTraversal</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.igsl.traversal.<A HREF="org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal"><B>CostTreeTraversal</B></A>&lt;T,C&gt;</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.igsl.functor.memoize.<A HREF="org/igsl/functor/memoize/Memoize.html" title="annotation in org.igsl.functor.memoize"><B>Memoize</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
