<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Nov 20 19:43:21 MSK 2011 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/algorithm/package-frame.html" target="packageFrame">org.igsl.algorithm</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/algorithm/auxiliary/package-frame.html" target="packageFrame">org.igsl.algorithm.auxiliary</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/app/coinproblem/variant1/package-frame.html" target="packageFrame">org.igsl.app.coinproblem.variant1</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/app/coinproblem/variant2/package-frame.html" target="packageFrame">org.igsl.app.coinproblem.variant2</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/app/eightqueens/package-frame.html" target="packageFrame">org.igsl.app.eightqueens</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/app/fifteens/package-frame.html" target="packageFrame">org.igsl.app.fifteens</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/app/knighttour/package-frame.html" target="packageFrame">org.igsl.app.knighttour</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/app/sudoku/package-frame.html" target="packageFrame">org.igsl.app.sudoku</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/app/tsp/package-frame.html" target="packageFrame">org.igsl.app.tsp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/cost/package-frame.html" target="packageFrame">org.igsl.cost</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/functor/package-frame.html" target="packageFrame">org.igsl.functor</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/functor/exception/package-frame.html" target="packageFrame">org.igsl.functor.exception</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/functor/memoize/package-frame.html" target="packageFrame">org.igsl.functor.memoize</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/test/coinproblem/variant1/package-frame.html" target="packageFrame">org.igsl.test.coinproblem.variant1</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/test/coinproblem/variant2/package-frame.html" target="packageFrame">org.igsl.test.coinproblem.variant2</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/test/eightqueens/package-frame.html" target="packageFrame">org.igsl.test.eightqueens</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/test/fifteens/package-frame.html" target="packageFrame">org.igsl.test.fifteens</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/test/knighttour/package-frame.html" target="packageFrame">org.igsl.test.knighttour</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/test/sudoku/package-frame.html" target="packageFrame">org.igsl.test.sudoku</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/test/tsp/package-frame.html" target="packageFrame">org.igsl.test.tsp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/traversal/package-frame.html" target="packageFrame">org.igsl.traversal</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/traversal/exponential/package-frame.html" target="packageFrame">org.igsl.traversal.exponential</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/igsl/traversal/linear/package-frame.html" target="packageFrame">org.igsl.traversal.linear</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
