<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Nov 20 19:43:22 MSK 2011 -->
<TITLE>
org.igsl.cost
</TITLE>

<META NAME="keywords" CONTENT="org.igsl.cost package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/igsl/cost/package-summary.html" target="classFrame">org.igsl.cost</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Addable.html" title="interface in org.igsl.cost" target="classFrame"><I>Addable</I></A>
<BR>
<A HREF="Assignable.html" title="interface in org.igsl.cost" target="classFrame"><I>Assignable</I></A>
<BR>
<A HREF="Incrementable.html" title="interface in org.igsl.cost" target="classFrame"><I>Incrementable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddableDouble.html" title="class in org.igsl.cost" target="classFrame">AddableDouble</A>
<BR>
<A HREF="AddableInteger.html" title="class in org.igsl.cost" target="classFrame">AddableInteger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
