<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Nov 20 19:43:21 MSK 2011 -->
<TITLE>
RecursiveBestFirstTreeTraversal
</TITLE>

<META NAME="keywords" CONTENT="org.igsl.traversal.linear.RecursiveBestFirstTreeTraversal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RecursiveBestFirstTreeTraversal";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/igsl/traversal/linear/DepthFirstTreeTraversal.TreeNode.html" title="class in org.igsl.traversal.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecursiveBestFirstTreeTraversal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.igsl.traversal.linear</FONT>
<BR>
Class RecursiveBestFirstTreeTraversal&lt;T,C extends <A HREF="../../../../org/igsl/cost/Addable.html" title="interface in org.igsl.cost">Addable</A>&lt;C&gt; & java.lang.Comparable&lt;C&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.igsl.traversal.linear.RecursiveBestFirstTreeTraversal&lt;T,C&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal">CostTreeTraversal</A>&lt;T,C&gt;, <A HREF="../../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RecursiveBestFirstTreeTraversal&lt;T,C extends <A HREF="../../../../org/igsl/cost/Addable.html" title="interface in org.igsl.cost">Addable</A>&lt;C&gt; & java.lang.Comparable&lt;C&gt;&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal">CostTreeTraversal</A>&lt;T,C&gt;</DL>
</PRE>

<P>
Recursive best-first search implementation for a problem graph with an edge cost function.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html#RecursiveBestFirstTreeTraversal(org.igsl.functor.HeuristicFunction)">RecursiveBestFirstTreeTraversal</A></B>(<A HREF="../../../../org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor">HeuristicFunction</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>,<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A>&gt;&nbsp;heuristics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor based on a heuristic function and default root node and cost values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html#RecursiveBestFirstTreeTraversal(T, C, org.igsl.functor.HeuristicFunction)">RecursiveBestFirstTreeTraversal</A></B>(<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&nbsp;value,
                                <A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A>&nbsp;cost,
                                <A HREF="../../../../org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor">HeuristicFunction</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>,<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A>&gt;&nbsp;heuristics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor based on a start search node, expansion operator and heuristic function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html#RecursiveBestFirstTreeTraversal(T, org.igsl.functor.HeuristicFunction)">RecursiveBestFirstTreeTraversal</A></B>(<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&nbsp;value,
                                <A HREF="../../../../org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor">HeuristicFunction</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>,<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A>&gt;&nbsp;heuristics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor based on a heuristic function and root node value along with default root cost value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html#backtrack()">backtrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply prunes the cursor node and its predecessors if necessary
 till a ready-for-expansion node is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html#getCost()">getCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns cost for cursor node, null - if traversal is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor">CostFunction</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>,<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html#getCostFunction()">getCostFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cost function functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value for cursor node, null - if traversal is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth is a number of edges from a root node to cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html#getLeafs()">getLeafs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of nodes to be expanded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor">NodeGenerator</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html#getNodeGenerator()">getNodeGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node generator functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of node values from a root node to cursor including both</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if traversal has no nodes to expand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html#moveForward()">moveForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On each level expand a node with a minimal cost and for a subtree with this node as a root set
 a bound value as a minimum of a current bound and a second minimal cost among brothers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecursiveBestFirstTreeTraversal(java.lang.Object,org.igsl.cost.Addable,org.igsl.functor.HeuristicFunction)"><!-- --></A><A NAME="RecursiveBestFirstTreeTraversal(T, C, org.igsl.functor.HeuristicFunction)"><!-- --></A><H3>
RecursiveBestFirstTreeTraversal</H3>
<PRE>
public <B>RecursiveBestFirstTreeTraversal</B>(<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&nbsp;value,
                                       <A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A>&nbsp;cost,
                                       <A HREF="../../../../org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor">HeuristicFunction</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>,<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A>&gt;&nbsp;heuristics)
                                throws java.lang.NullPointerException</PRE>
<DL>
<DD>Constructor based on a start search node, expansion operator and heuristic function
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - root node value<DD><CODE>cost</CODE> - root node cost<DD><CODE>heuristics</CODE> - cost function
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - thrown if heuristic function is null<DT><B>See Also:</B><DD><A HREF="../../../../org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor"><CODE>HeuristicFunction</CODE></A></DL>
</DL>
<HR>

<A NAME="RecursiveBestFirstTreeTraversal(java.lang.Object,org.igsl.functor.HeuristicFunction)"><!-- --></A><A NAME="RecursiveBestFirstTreeTraversal(T, org.igsl.functor.HeuristicFunction)"><!-- --></A><H3>
RecursiveBestFirstTreeTraversal</H3>
<PRE>
public <B>RecursiveBestFirstTreeTraversal</B>(<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&nbsp;value,
                                       <A HREF="../../../../org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor">HeuristicFunction</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>,<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A>&gt;&nbsp;heuristics)
                                throws java.lang.NullPointerException,
                                       <A HREF="../../../../org/igsl/functor/exception/DefaultValuesUnsupportedException.html" title="class in org.igsl.functor.exception">DefaultValuesUnsupportedException</A></PRE>
<DL>
<DD>Constructor based on a heuristic function and root node value along with default root cost value
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - root node value<DD><CODE>heuristics</CODE> - cost function
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - thrown if heuristic function is null
<DD><CODE><A HREF="../../../../org/igsl/functor/exception/DefaultValuesUnsupportedException.html" title="class in org.igsl.functor.exception">DefaultValuesUnsupportedException</A></CODE> - thrown if default root cost value does not exist<DT><B>See Also:</B><DD><A HREF="../../../../org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor"><CODE>HeuristicFunction</CODE></A></DL>
</DL>
<HR>

<A NAME="RecursiveBestFirstTreeTraversal(org.igsl.functor.HeuristicFunction)"><!-- --></A><H3>
RecursiveBestFirstTreeTraversal</H3>
<PRE>
public <B>RecursiveBestFirstTreeTraversal</B>(<A HREF="../../../../org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor">HeuristicFunction</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>,<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A>&gt;&nbsp;heuristics)
                                throws java.lang.NullPointerException,
                                       <A HREF="../../../../org/igsl/functor/exception/DefaultValuesUnsupportedException.html" title="class in org.igsl.functor.exception">DefaultValuesUnsupportedException</A></PRE>
<DL>
<DD>Constructor based on a heuristic function and default root node and cost values
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>heuristics</CODE> - cost function
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - thrown if heuristic function is null
<DD><CODE><A HREF="../../../../org/igsl/functor/exception/DefaultValuesUnsupportedException.html" title="class in org.igsl.functor.exception">DefaultValuesUnsupportedException</A></CODE> - thrown if default root node and/or cost value does not exist<DT><B>See Also:</B><DD><A HREF="../../../../org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor"><CODE>HeuristicFunction</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moveForward()"><!-- --></A><H3>
moveForward</H3>
<PRE>
public void <B>moveForward</B>()</PRE>
<DL>
<DD>On each level expand a node with a minimal cost and for a subtree with this node as a root set
 a bound value as a minimum of a current bound and a second minimal cost among brothers. If all
 nodes' costs exceeds the level bound or the result of node expansion is empty performs backtracking.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html#moveForward()">moveForward</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backtrack()"><!-- --></A><H3>
backtrack</H3>
<PRE>
public void <B>backtrack</B>()</PRE>
<DL>
<DD>Simply prunes the cursor node and its predecessors if necessary
 till a ready-for-expansion node is found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html#backtrack()">backtrack</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public <A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A> <B>getCursor</B>()</PRE>
<DL>
<DD>Returns value for cursor node, null - if traversal is empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html#getCursor()">getCursor</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- cursor value</DL>
</DD>
</DL>
<HR>

<A NAME="getCost()"><!-- --></A><H3>
getCost</H3>
<PRE>
public <A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A> <B>getCost</B>()</PRE>
<DL>
<DD>Returns cost for cursor node, null - if traversal is empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/traversal/CostTreeTraversal.html#getCost()">getCost</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal">CostTreeTraversal</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>,<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A> extends <A HREF="../../../../org/igsl/cost/Addable.html" title="interface in org.igsl.cost">Addable</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A>&gt; & java.lang.Comparable&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- cost of the cursor</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeGenerator()"><!-- --></A><H3>
getNodeGenerator</H3>
<PRE>
public <A HREF="../../../../org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor">NodeGenerator</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&gt; <B>getNodeGenerator</B>()</PRE>
<DL>
<DD>Returns a node generator functor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html#getNodeGenerator()">getNodeGenerator</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- reference to a <code>NodeGenerator</code> instance<DT><B>See Also:</B><DD><A HREF="../../../../org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor"><CODE>NodeGenerator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCostFunction()"><!-- --></A><H3>
getCostFunction</H3>
<PRE>
public <A HREF="../../../../org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor">CostFunction</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>,<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A>&gt; <B>getCostFunction</B>()</PRE>
<DL>
<DD>Returns a cost function functor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/traversal/CostTreeTraversal.html#getCostFunction()">getCostFunction</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal">CostTreeTraversal</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>,<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A> extends <A HREF="../../../../org/igsl/cost/Addable.html" title="interface in org.igsl.cost">Addable</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A>&gt; & java.lang.Comparable&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">C</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- reference to a <code>CostFunction</code> instance<DT><B>See Also:</B><DD><A HREF="../../../../org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor"><CODE>CostFunction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Check if traversal has no nodes to expand
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - if there are no front nodes, false - otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.util.Enumeration&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&gt; <B>getPath</B>()</PRE>
<DL>
<DD>Returns a list of node values from a root node to cursor including both
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- enumeration of nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafs()"><!-- --></A><H3>
getLeafs</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&gt; <B>getLeafs</B>()</PRE>
<DL>
<DD>Returns a list of nodes to be expanded.
 Nodes are ordered by expansion priority in the tree:
 from a cursor to a least "perspective" node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html#getLeafs()">getLeafs</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- <code>Collection</code> of node values</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD>Depth is a number of edges from a root node to cursor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html#getDepth()">getDepth</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;<A HREF="../../../../org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" title="type parameter in RecursiveBestFirstTreeTraversal">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- int value, -1 for an empty traversal<DT><B>See Also:</B><DD><A HREF="../../../../org/igsl/traversal/TreeTraversal.html#isEmpty()"><CODE>TreeTraversal.isEmpty()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/igsl/traversal/linear/DepthFirstTreeTraversal.TreeNode.html" title="class in org.igsl.traversal.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/igsl/traversal/linear/RecursiveBestFirstTreeTraversal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecursiveBestFirstTreeTraversal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
