<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Nov 20 19:43:17 MSK 2011 -->
<TITLE>
CoinProblemSolver
</TITLE>

<META NAME="keywords" CONTENT="org.igsl.app.coinproblem.variant2.CoinProblemSolver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CoinProblemSolver";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/igsl/app/coinproblem/variant2/CoinProblemSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoinProblemSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.igsl.app.coinproblem.variant2</FONT>
<BR>
Class CoinProblemSolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.igsl.app.coinproblem.variant2.CoinProblemSolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor">CostFunction</A>&lt;<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>,<A HREF="../../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A>&gt;, <A HREF="../../../../../org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor">NodeGenerator</A>&lt;<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CoinProblemSolver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor">CostFunction</A>&lt;<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>,<A HREF="../../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A>&gt;</DL>
</PRE>

<P>
Coin Problem is a problem of collecting coins of different denominations to meet
 predefined money value. The problem is to find a minimal number of coins.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/igsl/app/coinproblem/variant2/CoinProblemSolver.html#CoinProblemSolver(int[], int)">CoinProblemSolver</A></B>(int[]&nbsp;denominations,
                  int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/igsl/app/coinproblem/variant2/CoinProblemSolver.html#expand(org.igsl.app.coinproblem.variant2.Coin)">expand</A></B>(<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>&nbsp;coin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expansion procedure for a node on the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/igsl/app/coinproblem/variant2/CoinProblemSolver.html#getDefaultRootCost()">getDefaultRootCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines zero root(start) node cost</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/igsl/app/coinproblem/variant2/CoinProblemSolver.html#getDefaultRootNode()">getDefaultRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines default root node value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/igsl/app/coinproblem/variant2/CoinProblemSolver.html#getTransitionCost(org.igsl.app.coinproblem.variant2.Coin, org.igsl.app.coinproblem.variant2.Coin)">getTransitionCost</A></B>(<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>&nbsp;from,
                  <A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cost of the edge between two nodes on a problem graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/igsl/app/coinproblem/variant2/CoinProblemSolver.html#isGoal(org.igsl.app.coinproblem.variant2.Coin)">isGoal</A></B>(<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>&nbsp;coin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the node on the graph is terminal in graph search process</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoinProblemSolver(int[], int)"><!-- --></A><H3>
CoinProblemSolver</H3>
<PRE>
public <B>CoinProblemSolver</B>(int[]&nbsp;denominations,
                         int&nbsp;value)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>denominations</CODE> - array of coins denominations (non-sorted)<DD><CODE>value</CODE> - summary value to be collected</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="expand(org.igsl.app.coinproblem.variant2.Coin)"><!-- --></A><H3>
expand</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>&gt; <B>expand</B>(<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>&nbsp;coin)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/igsl/functor/NodeGenerator.html#expand(T)">NodeGenerator</A></CODE></B></DD>
<DD>Expansion procedure for a node on the graph.
 Returns a list of child nodes.
 If a node has no successors returning resulting list is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/igsl/functor/NodeGenerator.html#expand(T)">expand</A></CODE> in interface <CODE><A HREF="../../../../../org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor">NodeGenerator</A>&lt;<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coin</CODE> - value of the node to be expanded
<DT><B>Returns:</B><DD>list of new nodes' values in a search tree</DL>
</DD>
</DL>
<HR>

<A NAME="isGoal(org.igsl.app.coinproblem.variant2.Coin)"><!-- --></A><H3>
isGoal</H3>
<PRE>
public boolean <B>isGoal</B>(<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>&nbsp;coin)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/igsl/functor/NodeGenerator.html#isGoal(T)">NodeGenerator</A></CODE></B></DD>
<DD>Determines if the node on the graph is terminal in graph search process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/igsl/functor/NodeGenerator.html#isGoal(T)">isGoal</A></CODE> in interface <CODE><A HREF="../../../../../org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor">NodeGenerator</A>&lt;<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coin</CODE> - node value
<DT><B>Returns:</B><DD>true if the node is a goal</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionCost(org.igsl.app.coinproblem.variant2.Coin, org.igsl.app.coinproblem.variant2.Coin)"><!-- --></A><H3>
getTransitionCost</H3>
<PRE>
public <A HREF="../../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A> <B>getTransitionCost</B>(<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>&nbsp;from,
                                        <A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/igsl/functor/CostFunction.html#getTransitionCost(T, T)">CostFunction</A></CODE></B></DD>
<DD>The cost of the edge between two nodes on a problem graph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/igsl/functor/CostFunction.html#getTransitionCost(T, T)">getTransitionCost</A></CODE> in interface <CODE><A HREF="../../../../../org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor">CostFunction</A>&lt;<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>,<A HREF="../../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - start node<DD><CODE>to</CODE> - final node
<DT><B>Returns:</B><DD>transition cost between nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRootNode()"><!-- --></A><H3>
getDefaultRootNode</H3>
<PRE>
public <A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A> <B>getDefaultRootNode</B>()
                        throws <A HREF="../../../../../org/igsl/functor/exception/DefaultValuesUnsupportedException.html" title="class in org.igsl.functor.exception">DefaultValuesUnsupportedException</A></PRE>
<DL>
<DD>Defines default root node value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/igsl/functor/NodeGenerator.html#getDefaultRootNode()">getDefaultRootNode</A></CODE> in interface <CODE><A HREF="../../../../../org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor">NodeGenerator</A>&lt;<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default root node value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/igsl/functor/exception/DefaultValuesUnsupportedException.html" title="class in org.igsl.functor.exception">DefaultValuesUnsupportedException</A></CODE> - is not thrown here</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRootCost()"><!-- --></A><H3>
getDefaultRootCost</H3>
<PRE>
public <A HREF="../../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A> <B>getDefaultRootCost</B>()
                                  throws <A HREF="../../../../../org/igsl/functor/exception/DefaultValuesUnsupportedException.html" title="class in org.igsl.functor.exception">DefaultValuesUnsupportedException</A></PRE>
<DL>
<DD>Defines zero root(start) node cost
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/igsl/functor/CostFunction.html#getDefaultRootCost()">getDefaultRootCost</A></CODE> in interface <CODE><A HREF="../../../../../org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor">CostFunction</A>&lt;<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2">Coin</A>,<A HREF="../../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default start node cost
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/igsl/functor/exception/DefaultValuesUnsupportedException.html" title="class in org.igsl.functor.exception">DefaultValuesUnsupportedException</A></CODE> - is not thrown here</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/igsl/app/coinproblem/variant2/Coin.html" title="class in org.igsl.app.coinproblem.variant2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/igsl/app/coinproblem/variant2/CoinProblemSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoinProblemSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
