<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Nov 20 19:43:12 MSK 2011 -->
<TITLE>
Direct
</TITLE>

<META NAME="keywords" CONTENT="org.igsl.algorithm.Direct class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Direct";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/igsl/algorithm/Iterative.html" title="class in org.igsl.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/igsl/algorithm/Direct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Direct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.igsl.algorithm</FONT>
<BR>
Class Direct</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.igsl.algorithm.Direct</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Direct</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class containing direct graph search methods. All these methods return <code>void</code> and usually modify
 a traversal state until a goal is reached. To access a solution one should exploit <code>getPath</code> method
 that is common for <code>TreeTraversal</code> interface.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/igsl/algorithm/Direct.html#Direct()">Direct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,C extends <A HREF="../../../org/igsl/cost/Addable.html" title="interface in org.igsl.cost">Addable</A>&lt;C&gt; & java.lang.Comparable&lt;C&gt;&gt; 
<BR>
java.util.Enumeration&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/igsl/algorithm/Direct.html#branchAndBound(org.igsl.traversal.CostTreeTraversal)">branchAndBound</A></B>(<A HREF="../../../org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal">CostTreeTraversal</A>&lt;T,C&gt;&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Branch-and-bound - a technique to find best-by-cost solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,C extends <A HREF="../../../org/igsl/cost/Addable.html" title="interface in org.igsl.cost">Addable</A>&lt;C&gt; & java.lang.Comparable&lt;C&gt;&gt; 
<BR>
java.util.Iterator&lt;java.util.Enumeration&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/igsl/algorithm/Direct.html#findAllSolutions(org.igsl.traversal.CostTreeTraversal)">findAllSolutions</A></B>(<A HREF="../../../org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal">CostTreeTraversal</A>&lt;T,C&gt;&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for all optimal solutions based on <code>branchAndBound</code> techniques.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;java.util.Enumeration&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/igsl/algorithm/Direct.html#findAllSolutions(org.igsl.traversal.TreeTraversal)">findAllSolutions</A></B>(<A HREF="../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;T&gt;&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for all possible solutions based on <code>searchForward</code> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,C extends <A HREF="../../../org/igsl/cost/Addable.html" title="interface in org.igsl.cost">Addable</A>&lt;C&gt; & java.lang.Comparable&lt;C&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/igsl/algorithm/Direct.html#searchForward(org.igsl.traversal.CostTreeTraversal, C)">searchForward</A></B>(<A HREF="../../../org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal">CostTreeTraversal</A>&lt;T,C&gt;&nbsp;tr,
              C&nbsp;thresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cost threshold algorithms - the solution found should not exceed a predefined cost value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/igsl/algorithm/Direct.html#searchForward(org.igsl.traversal.TreeTraversal)">searchForward</A></B>(<A HREF="../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;T&gt;&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constraint-satisfaction problem programming algorithm, no cost included.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Direct()"><!-- --></A><H3>
Direct</H3>
<PRE>
public <B>Direct</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="searchForward(org.igsl.traversal.TreeTraversal)"><!-- --></A><H3>
searchForward</H3>
<PRE>
public static &lt;T&gt; void <B>searchForward</B>(<A HREF="../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;T&gt;&nbsp;tr)</PRE>
<DL>
<DD>Basic constraint-satisfaction problem programming algorithm, no cost included. Algorithms expands nodes
 in a search tree according to the expansion order and terminates either by a goal condition or
 exhausting a search space - traversal becomes empty.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the node<DT><B>Parameters:</B><DD><CODE>tr</CODE> - search tree traversal</DL>
</DD>
</DL>
<HR>

<A NAME="findAllSolutions(org.igsl.traversal.TreeTraversal)"><!-- --></A><H3>
findAllSolutions</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;java.util.Enumeration&lt;T&gt;&gt; <B>findAllSolutions</B>(<A HREF="../../../org/igsl/traversal/TreeTraversal.html" title="interface in org.igsl.traversal">TreeTraversal</A>&lt;T&gt;&nbsp;tr)</PRE>
<DL>
<DD>Search for all possible solutions based on <code>searchForward</code> call.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the node<DT><B>Parameters:</B><DD><CODE>tr</CODE> - search tree traversal
<DT><B>Returns:</B><DD>an iterator to a list of solutions</DL>
</DD>
</DL>
<HR>

<A NAME="searchForward(org.igsl.traversal.CostTreeTraversal,org.igsl.cost.Addable)"><!-- --></A><A NAME="searchForward(org.igsl.traversal.CostTreeTraversal, C)"><!-- --></A><H3>
searchForward</H3>
<PRE>
public static &lt;T,C extends <A HREF="../../../org/igsl/cost/Addable.html" title="interface in org.igsl.cost">Addable</A>&lt;C&gt; & java.lang.Comparable&lt;C&gt;&gt; void <B>searchForward</B>(<A HREF="../../../org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal">CostTreeTraversal</A>&lt;T,C&gt;&nbsp;tr,
                                                                                   C&nbsp;thresh)</PRE>
<DL>
<DD>Cost threshold algorithms - the solution found should not exceed a predefined cost value. Either founds
 the first matching solution and exits or the traversal becomes empty on exhausting the search space.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the node<DD><CODE>C</CODE> - type of the cost<DT><B>Parameters:</B><DD><CODE>tr</CODE> - search tree traversal<DD><CODE>thresh</CODE> - predefined cost value</DL>
</DD>
</DL>
<HR>

<A NAME="branchAndBound(org.igsl.traversal.CostTreeTraversal)"><!-- --></A><H3>
branchAndBound</H3>
<PRE>
public static &lt;T,C extends <A HREF="../../../org/igsl/cost/Addable.html" title="interface in org.igsl.cost">Addable</A>&lt;C&gt; & java.lang.Comparable&lt;C&gt;&gt; java.util.Enumeration&lt;T&gt; <B>branchAndBound</B>(<A HREF="../../../org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal">CostTreeTraversal</A>&lt;T,C&gt;&nbsp;tr)</PRE>
<DL>
<DD>Branch-and-bound - a technique to find best-by-cost solution.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the node<DD><CODE>C</CODE> - type of the cost<DT><B>Parameters:</B><DD><CODE>tr</CODE> - search tree traversal
<DT><B>Returns:</B><DD>an enumeration containing nodes on an optimal path from beginning to end</DL>
</DD>
</DL>
<HR>

<A NAME="findAllSolutions(org.igsl.traversal.CostTreeTraversal)"><!-- --></A><H3>
findAllSolutions</H3>
<PRE>
public static &lt;T,C extends <A HREF="../../../org/igsl/cost/Addable.html" title="interface in org.igsl.cost">Addable</A>&lt;C&gt; & java.lang.Comparable&lt;C&gt;&gt; java.util.Iterator&lt;java.util.Enumeration&lt;T&gt;&gt; <B>findAllSolutions</B>(<A HREF="../../../org/igsl/traversal/CostTreeTraversal.html" title="interface in org.igsl.traversal">CostTreeTraversal</A>&lt;T,C&gt;&nbsp;tr)</PRE>
<DL>
<DD>Search for all optimal solutions based on <code>branchAndBound</code> techniques.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the node<DD><CODE>C</CODE> - type of the cost<DT><B>Parameters:</B><DD><CODE>tr</CODE> - search tree traversal
<DT><B>Returns:</B><DD>an iterator to a list of solutions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/igsl/algorithm/Iterative.html" title="class in org.igsl.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/igsl/algorithm/Direct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Direct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
