<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Nov 20 19:43:17 MSK 2011 -->
<TITLE>
FifteensSolver
</TITLE>

<META NAME="keywords" CONTENT="org.igsl.app.fifteens.FifteensSolver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FifteensSolver";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/igsl/app/fifteens/FifteensSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FifteensSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.igsl.app.fifteens</FONT>
<BR>
Class FifteensSolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.igsl.app.fifteens.FifteensSolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor">CostFunction</A>&lt;<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>,<A HREF="../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A>&gt;, <A HREF="../../../../org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor">HeuristicFunction</A>&lt;<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>,<A HREF="../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A>&gt;, <A HREF="../../../../org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor">NodeGenerator</A>&lt;<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FifteensSolver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor">HeuristicFunction</A>&lt;<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>,<A HREF="../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A>&gt;</DL>
</PRE>

<P>
Fifteens Puzzle solver is based <code>AStarTreeTraversal</code> library class which utilizes an A* algorithm.
 The solver implements <code>HeuristicFunction</code> for Fifteens Puzzle. The solver uses a <code>Position</code>
 and the <code>AddableInteger</code> classes as node and cost instances in the template initialization.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/igsl/app/fifteens/FifteensSolver.html#FifteensSolver(org.igsl.app.fifteens.Position)">FifteensSolver</A></B>(<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a terminal position as parameter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/app/fifteens/FifteensSolver.html#expand(org.igsl.app.fifteens.Position)">expand</A></B>(<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node expansion algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/app/fifteens/FifteensSolver.html#getDefaultRootCost()">getDefaultRootCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines zero root(start) node cost</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/app/fifteens/FifteensSolver.html#getDefaultRootNode()">getDefaultRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines root(start) node value with all waypoints set as not-visited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/app/fifteens/FifteensSolver.html#getEstimatedCost(org.igsl.app.fifteens.Position)">getEstimatedCost</A></B>(<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heuristic cost is acquired by a Manhattan distance calculation from a given position
 to a terminal one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/app/fifteens/FifteensSolver.html#getTransitionCost(org.igsl.app.fifteens.Position, org.igsl.app.fifteens.Position)">getTransitionCost</A></B>(<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&nbsp;from,
                  <A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transition cost is 1 as a cost for a single move</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/igsl/app/fifteens/FifteensSolver.html#isGoal(org.igsl.app.fifteens.Position)">isGoal</A></B>(<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search is completed when a terminal position is reached</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FifteensSolver(org.igsl.app.fifteens.Position)"><!-- --></A><H3>
FifteensSolver</H3>
<PRE>
public <B>FifteensSolver</B>(<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&nbsp;terminal)</PRE>
<DL>
<DD>Constructor with a terminal position as parameter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - terminal position</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="expand(org.igsl.app.fifteens.Position)"><!-- --></A><H3>
expand</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&gt; <B>expand</B>(<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Node expansion algorithm. According to <code>Position</code> moveTileXXX methods it could generate
 up to 4 possible successors. It does not allow to create a position similar to a <code>Position</code>
 parent thus preserving A* from primitive node duplication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/functor/NodeGenerator.html#expand(T)">expand</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor">NodeGenerator</A>&lt;<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - value of the node to be expanded
<DT><B>Returns:</B><DD>list of new nodes' values in a search tree<DT><B>See Also:</B><DD><A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens"><CODE>Position</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGoal(org.igsl.app.fifteens.Position)"><!-- --></A><H3>
isGoal</H3>
<PRE>
public boolean <B>isGoal</B>(<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Search is completed when a terminal position is reached
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/functor/NodeGenerator.html#isGoal(T)">isGoal</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor">NodeGenerator</A>&lt;<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - node value
<DT><B>Returns:</B><DD>true if the node is a goal</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRootNode()"><!-- --></A><H3>
getDefaultRootNode</H3>
<PRE>
public <A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A> <B>getDefaultRootNode</B>()
                            throws <A HREF="../../../../org/igsl/functor/exception/DefaultValuesUnsupportedException.html" title="class in org.igsl.functor.exception">DefaultValuesUnsupportedException</A></PRE>
<DL>
<DD>Defines root(start) node value with all waypoints set as not-visited
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/functor/NodeGenerator.html#getDefaultRootNode()">getDefaultRootNode</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/functor/NodeGenerator.html" title="interface in org.igsl.functor">NodeGenerator</A>&lt;<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default root value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/igsl/functor/exception/DefaultValuesUnsupportedException.html" title="class in org.igsl.functor.exception">DefaultValuesUnsupportedException</A></CODE> - is thrown here</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRootCost()"><!-- --></A><H3>
getDefaultRootCost</H3>
<PRE>
public <A HREF="../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A> <B>getDefaultRootCost</B>()
                                  throws <A HREF="../../../../org/igsl/functor/exception/DefaultValuesUnsupportedException.html" title="class in org.igsl.functor.exception">DefaultValuesUnsupportedException</A></PRE>
<DL>
<DD>Defines zero root(start) node cost
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/functor/CostFunction.html#getDefaultRootCost()">getDefaultRootCost</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor">CostFunction</A>&lt;<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>,<A HREF="../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default start node cost
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/igsl/functor/exception/DefaultValuesUnsupportedException.html" title="class in org.igsl.functor.exception">DefaultValuesUnsupportedException</A></CODE> - is not thrown here</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionCost(org.igsl.app.fifteens.Position, org.igsl.app.fifteens.Position)"><!-- --></A><H3>
getTransitionCost</H3>
<PRE>
public <A HREF="../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A> <B>getTransitionCost</B>(<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&nbsp;from,
                                        <A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&nbsp;to)</PRE>
<DL>
<DD>Transition cost is 1 as a cost for a single move
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/functor/CostFunction.html#getTransitionCost(T, T)">getTransitionCost</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/functor/CostFunction.html" title="interface in org.igsl.functor">CostFunction</A>&lt;<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>,<A HREF="../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - start node<DD><CODE>to</CODE> - final node
<DT><B>Returns:</B><DD>transition cost between nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedCost(org.igsl.app.fifteens.Position)"><!-- --></A><H3>
getEstimatedCost</H3>
<PRE>
public <A HREF="../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A> <B>getEstimatedCost</B>(<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>&nbsp;p)</PRE>
<DL>
<DD>Heuristic cost is acquired by a Manhattan distance calculation from a given position
 to a terminal one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/igsl/functor/HeuristicFunction.html#getEstimatedCost(T)">getEstimatedCost</A></CODE> in interface <CODE><A HREF="../../../../org/igsl/functor/HeuristicFunction.html" title="interface in org.igsl.functor">HeuristicFunction</A>&lt;<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens">Position</A>,<A HREF="../../../../org/igsl/cost/AddableInteger.html" title="class in org.igsl.cost">AddableInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - node in a search tree
<DT><B>Returns:</B><DD>cost estimated value for a cost</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/igsl/app/fifteens/Position.html" title="class in org.igsl.app.fifteens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/igsl/app/fifteens/FifteensSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FifteensSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
